#release configuration
#Sat Jun 18 17:23:35 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/jhalterman/concurrentunit.git
